# ATou

./: .gitignore  pom.xml  version
db/: personal_site.sql
src/main/java/com/jojo/controller/: AtouCourseController.java  AtouUserController.java  AtouUserProgressController.java
src/main/java/com/jojo/controller/api/: AtouCourseApiController.java  AtouCourseContentApiController.java  AtouCourseIndexApiController.java  AtouSignInRecordApiController.java  AtouStatisticsApiController.java  AtouUserApiController.java  AtouUserCourseApiController.java  AtouUserProgressApiController.java
src/main/java/com/jojo/mapper/: AtouCourseContentMapper.java  AtouCourseIndexMapper.java  AtouCourseMapper.java  AtouSignInRecordMapper.java  AtouStatisticsMapper.java  AtouUserCourseMapper.java  AtouUserMapper.java  AtouUserProgressMapper.java
src/main/java/com/jojo/model/: AtouCourse.java  AtouCourseContent.java  AtouCourseIndex.java  AtouSignInRecord.java  AtouStatistics.java  AtouUser.java  AtouUserCourse.java  AtouUserProgress.java
src/main/java/com/jojo/pojo/: Constant.java  Response.java
src/main/java/com/jojo/service/: AtouCourseContentService.java  AtouCourseIndexService.java  AtouCourseService.java  AtouSignInRecordService.java  AtouStatisticsService.java  AtouUserCourseService.java  AtouUserProgressService.java  AtouUserService.java  BaseService.java
src/main/java/com/jojo/service/impl/: AtouCourseContentServiceImpl.java  AtouCourseIndexServiceImpl.java  AtouCourseServiceImpl.java  AtouSignInRecordServiceImpl.java  AtouStatisticsServiceImpl.java  AtouUserCourseServiceImpl.java  AtouUserProgressServiceImpl.java  AtouUserServiceImpl.java  BaseServiceImpl.java
src/main/java/com/jojo/util/generator/: AddStaticPropPlugin.java  JavaCodeCRUDGenerator.java
src/main/java/com/jojo/util/http/: HttpClientUtil.java  HttpConstant.java  HttpUtil.java
src/main/resources/: logback.xml
src/main/resources/config/: applicationContext-bean.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  generatorConfiguration.xml  logback.xml
src/main/resources/generatorTemplate/: controllerApi.ftlh  jsp.ftlh  service.ftlh  serviceImpl.ftlh
src/main/resources/mapper/: AtouCourseContentMapper.xml  AtouCourseIndexMapper.xml  AtouCourseMapper.xml  AtouSignInRecordMapper.xml  AtouStatisticsMapper.xml  AtouUserCourseMapper.xml  AtouUserMapper.xml  AtouUserProgressMapper.xml
src/main/resources/profile/: atou.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/businessJs/: common.js  course.js  courseManage.js  userManage.js  userProgress.js
src/main/webapp/WEB-INF/resources/common/: header.jsp  ueEditor.jsp
src/main/webapp/WEB-INF/view/common/: defaultJsCss.jsp  defaultTag.jsp  header.jsp  ueEditor.jsp
src/main/webapp/WEB-INF/view/course/: courseIndex.jsp  courseManage.jsp  index.jsp  manage.jsp  saveOrUpdateCourse.jsp
src/main/webapp/WEB-INF/view/user/: manage.jsp  saveOrUpdateUser.jsp  userManage.jsp  userProgress.jsp
